### ISSUE TITLE
GDB warns that thread debugging is disabled but it's actually fine?

### ISSUE THREAD

**Issue by mathscantor** [guyush1/gdb-static#49]
Hi, I recently discovered your repository and gave it a try as it will be useful for my research in the future.

When running static gdb version 16.2 built for x86_64 machines, I noticed that when I attach to any processes, gdb warns that thread debugging is not enabled. 
Specifically, this is the warning that gdb issued:
```
warning: File "/usr/lib/x86_64-linux-gnu/libthread_db.so.1" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db.so.1
line to your configuration file "/root/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
```

I have written a very simple multi-threaded test program for testing:
```c
#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>
#include <signal.h>
#include <unistd.h>

#define NUM_THREADS 5

volatile sig_atomic_t running = 1;

void func_1() {
  printf("Func 1: Counting up...\n");
  return;
}

void func_2() {
  printf("Func 2: Counting down...\n");
  return;
}

void func_3() {
  printf("Func 3: Printing stars ***\n");
  return;
}

void func_4() {
  printf("Thread 4: Printing dashes ---\n");
  return;
}

void func_5() {
  printf("Thread 5: Printing dots ...\n");
  return;
}

void handle_sigint(int sig) {
    running = 0;
}

void* thread_func_1(void* arg) {
    while (running) {
        func_1();
        sleep(1);
    }
    return NULL;
}

void* thread_func_2(void* arg) {
    while (running) {
        func_2();
        sleep(1);
    }
    return NULL;
}

void* thread_func_3(void* arg) {
    while (running) {
        func_3();
        sleep(1);
    }
    return NULL;
}

void* thread_func_4(void* arg) {
    while (running) {
        func_4();
        sleep(1);
    }
    return NULL;
}

void* thread_func_5(void* arg) {
    while (running) {
        func_5();
        sleep(1);
    }
    return NULL;
}

int main() {
    signal(SIGINT, handle_sigint);
    pthread_t threads[NUM_THREADS];

    pthread_create(&threads[0], NULL, thread_func_1, NULL);
    pthread_create(&threads[1], NULL, thread_func_2, NULL);
    pthread_create(&threads[2], NULL, thread_func_3, NULL);
    pthread_create(&threads[3], NULL, thread_func_4, NULL);
    pthread_create(&threads[4], NULL, thread_func_5, NULL);

    for (int i = 0; i < NUM_THREADS; i++) {
        pthread_join(threads[i], NULL);
    }

    printf("All threads completed.\n");
    return EXIT_SUCCESS;
}
```

However, when I attach to my process, and set breakpoints on *func_1()* and *func_2()*, gdb knows how to switch between threads. Backtrace works fine too.
```
(gdb) b func_1
Breakpoint 1 at 0x5e3d116ae1f1
(gdb) b func_2
Breakpoint 2 at 0x5e3d116ae20b
(gdb) c
Continuing.
[Switching to LWP 9246]

Thread 6 "thread_test" hit Breakpoint 1, 0x00005e3d116ae1f1 in func_1 ()
(gdb) c
Continuing.
[Switching to LWP 9247]

Thread 5 "thread_test" hit Breakpoint 2, 0x00005e3d116ae20b in func_2 ()
(gdb) c
Continuing.

(gdb) bt
#0  0x00005e3d116ae20b in func_2 ()
#1  0x00005e3d116ae2d6 in thread_func_2 ()
#2  0x00007fcc01094ac3 in start_thread (arg=<optimized out>)
    at ./nptl/pthread_create.c:442
#3  0x00007fcc01126850 in clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

Just wanted to check with you guys if this is intended behaviour for your statically compiled gdb?

**Comment by guyush1** [comment]
Hello!
Let's clarify one thing before answering your question:

When handling a dynamically linked multithreaded application, gdb tries to dynamically load the libthread_db file associated with it. This is impossible to do when gdb itself is statically linked.
However, gdb contains a fallback in case it doesn't find the library or in case the dynamic load doesn't work. In that case, gdb maintains most of its functionally regarding threads (but some is still lost IIRC).

The best solution in this case is to simply statically link your app as well. That way gdb will not need to look for libthread_db and rely on it's fallback.

Now - back to your question - gdb contains a set of paths known as "safe-load" paths. These are the only paths gdb accepts foreign files from (e.g libthread_db). So your warning comes from that - it found libthread_db - but it wasn't at the safe path. The safe path is configurable by the gdb CLI. However, as i said before, this is all irrelevant since statically linked gdb cannot dynamically load libthread_db anyways.

Hope that answers your question!

**Comment by mathscantor** [comment]
Hi @guyush1 ,

Thank you for the brief and comprehensive answer!

I understand that statically compiling binaries will definitely solve this issue. However in my work, I usually do not have the source codes when doing dynamic analysis.

I also didn't know that gdb had its own fallback mechanism. But yeah, certain features won't be there but as long as most of the thread debugging features are still working fine, I guess that is still fine. Although, I have to keep in mind that there might be slight constraints when debugging my targets.

Anyways, I also want to say that this repository is awesome as it definitely saved me quite some time from editing the Makefile and gdb src to make it statically compile. I found you guys through the stackoverflow post that was first posted in 2012. (https://stackoverflow.com/questions/9364685/how-i-can-static-build-gdb-from-source)

I have been recommending my colleagues this repository as our work often involves diff arch across diff glibc versions, so having a static one definitely will save us time from getting the right gdb packages to port over.

By any chance, would you be doing one for LLDB in the future?

**Comment by guyush1** [comment]
> Anyways, I also want to say that this repository is awesome as it definitely saved me quite some time from editing the Makefile and gdb src to make it statically compile. I found you guys through the stackoverflow post that was first posted in 2012. (https://stackoverflow.com/questions/9364685/how-i-can-static-build-gdb-from-source)

Yeah - i commented on that stackoverflow thread since that was where i first went to when i tried to find out how to create a statically linked gdb. Unfortunately, all of the answers there failed me - and thus this project was made.

> I have been recommending my colleagues this repository as our work often involves diff arch across diff glibc versions, so having a static one definitely will save us time from getting the right gdb packages to port over.

Thank you :)

> By any chance, would you be doing one for LLDB in the future?

I think there is a chance i will do so - LLDB is more modern, and thus also does not suffer from the same constraints as gdb - it does not need libthread_db, for instance. So i might open a repository that does that in the future. I think that statically linking LLDB should be easier then gdb (hopefully).

GL with your research!
